<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WemaWema</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/skeleton.css" rel="stylesheet">
        <link href="css/wema_wema.css" rel="stylesheet">
        <link href="img/favicon.png?v=2" rel="icon" type="image/png">
    </head>
    <body>
        <div class="container">
            <h1>WemaWema</h1>
            <noscript>You need Javascript to use this tool!</noscript>
            <div class="row">
                <div class="four columns">
                    <label for="wemake">First line</label>
                    <input id="wemake" placeholder="WE MAKE" type="text" value="WE MAKE" class="u-full-width">
                </div>
                <div class="four columns">
                    <label for="porn">Second line</label>
                    <input id="porn"   placeholder="PORN"    type="text" value="PORN" autofocus class="u-full-width">
                </div>
                <div class="four columns">
                    <label for="filename">Filename</label>
                    <input id="filename" placeholder="WE_MAKE_PORN.png" type="text" value="WE_MAKE_PORN.png" class="u-full-width">
                </div>
            </div>
            <div id="settings-block" class="hidden">
                <hr>
                <div class="row">
                    <div class="four columns">
                        <label for="corners">Corner shape</label>
                        <select id="corners">
                            <option value="20" selected>Rounded corners</option>
                            <option value="0">Square corners</option>
                        </select>
                    </div>
                    <div class="four columns">
                        <div class="row">
                            <div class="six columns">
                                <label for="wemake-color">First line color</label>
                                <input id="wemake-color" type="color" value="#000000">
                            </div>
                            <div class="six columns">
                                <label for="porn-color">Second line color</label>
                                <input id="porn-color" type="color" value="#000000">
                            </div>
                        </div>
                        <div class="row">
                            <p>
                                <a href="#" id="switch-colors" class="button">Switch texts' colors</a>
                            </p>
                        </div>
                    </div>
                    <div class="four columns">
                        <label for="rect-color">Rectangle color</label>
                        <input id="rect-color" type="color" value="#000000">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="six columns">
                        <div class="six columns">
                            <label for="add-glitter">Add glitter</label>
                            <input id="add-glitter" type="checkbox">
                        </div>
                        <div class="six columns">
                            <label for="bg-type">Background type</label>
                            <select id="bg-type">
                                <option value="plain" selected>Plain color</option>
                                <option value="gradient">Gradient color</option>
                                <option value="rainbow">Rainbow flag</option>
                                <option value="img">Image</option>
                            </select>
                        </div>
                    </div>
                    <div class="six columns" id="bg-color">
                        <label for="color">Background color</label>
                        <input id="color" type="color" value="#fcd205">
                    </div>
                    <div class="row hidden six columns" id="gradient-settings">
                        <div class="four columns">
                            <label for="bgr-color">Begin gradient color</label>
                            <input id="bgr-color" type="color" value="#fcd205">
                        </div>
                        <div class="four columns">
                            <label for="egr-color">End gradient color</label>
                            <input id="egr-color" type="color" value="#FFFFFF">
                        </div>
                        <div class="four columns">
                            <label for="gr-orientation">Gradient orientation</label>
                            <select id="gr-orientation">
                                <option value="lr" selected>Left to right</option>
                                <option value="rl">Right to left</option>
                                <option value="tb">Top to bottom</option>
                                <option value="bt">Bottom to top</option>
                                <option value="r">Radial</option>
                            </select>
                        </div>
                    </div>
                    <div class="hidden six columns" id="bg-img-settings">
                        <label for="bg-img">Choose the background image</label>
                        <select id="bg-img">
                            <option value="beer" selected>Beer</option>
                            <option value="glitter">Glitter</option>
                            <option value="rainbow-flag">Rainbow flag</option>
                        </select>
                    </div>
                </div>
                <div class="row hidden" id="bg-custom-img-settings">
                    <div class="three columns">
                        <label for="custom-img">Upload a background image</label><br/>
                    </div>
                    <div class="three columns">
                        <label for="custom-x">Custom image x position</label>
                        <input id="custom-x"    type="number" min="0" max="800" value="0">
                    </div>
                    <div class="three columns">
                        <label for="custom-y">Custom image y position</label>
                        <input id="custom-y"    type="number" min="0" max="400" value="0">
                    </div>
                    <div class="three columns">
                        <label for="custom-size">Custom image size</label>
                        <input id="custom-size"    type="number" min="0" step="0.001" value="0.000">
                    </div>
                    <div class="three columns">
                        <input type="file" id="custom-img" name="custom-img"/>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="two columns">
                        <label for="wemake-x">First line x position</label>
                    </div>
                    <div class="two columns">
                        <label for="wemake-y">First line y position</label>
                    </div>
                    <div class="two columns">
                        <label for="wemake-size">First line text size</label>
                    </div>
                    <div class="two columns">
                        <label for="porn-x">Second line x position</label>
                    </div>
                    <div class="two columns">
                        <label for="porn-y">Second line y position</label>
                    </div>
                    <div class="two columns">
                        <label for="porn-size">Second line text size</label>
                    </div>
                </div>
                <div class="row">
                    <div class="two columns">
                        <input id="wemake-x"    type="number" min="0" value="400">
                    </div>
                    <div class="two columns">
                        <input id="wemake-y"    type="number" min="0" value="160">
                    </div>
                    <div class="two columns">
                        <input id="wemake-size" type="number" min="1" value="150">
                    </div>
                    <div class="two columns">
                        <input id="porn-x"    type="number" min="0" value="400">
                    </div>
                    <div class="two columns">
                        <input id="porn-y"    type="number" min="0" value="350">
                    </div>
                    <div class="two columns">
                        <input id="porn-size" type="number" min="1" value="220">
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <a class="button" href="#" id="toggle-svg">Work with SVG</a>
                <a class="button" href="#" id="download">Download</a>
                <a class="button hidden" href="#" id="download-svg">Download</a>
                <a class="button" href="#" id="reset">Reset to default</a>
                <a class="button" href="#" id="settings">Show advanced settings</a>
                <a class="button" href="#" id="send-to-twitter">Send to Twitter</a>
                <a class="button hidden" href="#" id="send-to-mastodon">Send to Mastodon</a>
            </div>
            <div id="svg" class="hidden">
            </div>
            <div class="row">
                <div class="twelve columns">
                    <canvas class="u-max-full-width" id="canvas" width="800" height="400"></canvas>
                </div>
            </div>
        </div>
        <footer class="container">
            <p>
                WemaWema, made by <a href="https://fiat-tux.fr">Luc Didry</a>, licensed under the terms of the AGPLv3. Get the <a href="https://framagit.org/luc/wemawema">sources</a>.
                <br>
                Support the author on <a href="https://liberapay.com/sky/">Liberapay</a> or <a href="https://www.tipeee.com/fiat-tux">Tipeee</a>!
            </p>
        </footer>
        <script src="js/canvas2svg.js"></script>
        <script src="js/wema_wema.js"></script>
    </body>
</html>
